<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPICODE PRECORSO DAY 2</title>
    <style>
        body{
            background-color: violet;
        }
        h2, h3{
            color:blue;
        }
        div{
            border:blue;
        }
    </style>
</head>
<body>
    <h2><em>App Music</em></h2>
    <p>Qui puoi registrarti alla nostra App Music, completa con i tuoi dati, dicci che musica ti piace e registrati!</p>
    <form onsubmit="alert('Registrazione inviata')">
        <h3><em>Registrati!</em></h3>
        <div>
            Inserisci il tuo nome<br><input type="text" placeholder="Nome">
        </div>
        <div>
            Inserisci il tuo cognome<br><input type="text" placeholder="Cognome">
        </div>
        <div>
            Inserisci la tua email<br><input type="email" placeholder="Email">
        </div>
        <div>
            Inserisci una password<br><input type="password" placeholder="Password">
        </div>
        <div>
            Rinserisci la password<br><input type="password" placeholder="Password">
        </div>
        <div>
            Inserisci la tua data di nascita<br><input type="date" placeholder="Data di nascita">
        </div>
        <div>
            Inserisci il tuo numero di telefono <br><input type="number" placeholder="Numero di telefono">
        </div>
        <div>
            <h3><em>Spunta i generi di musica che più preferisci!</em></h3>
            <input type="checkbox">Pop
            <input type="checkbox">R&B 
            <input type="checkbox">Commerciale
            <input type="checkbox">Hip Hop 
            <input type="checkbox">Dance/Elettronica
            <input type="checkbox">Techno
            <input type="checkbox">Classica
            <input type="checkbox">Dubstep
            <input type="checkbox">Electro Pop
            <input type="checkbox">House
            <input type="checkbox">Jazz
            <input type="checkbox">Latin
            <input type="checkbox">Blues
            <input type="checkbox">Country
            <input type="checkbox">Indie
            <input type="checkbox">Acoustic
            <input type="checkbox">Drones
            <input type="checkbox">Easy Listening
            <input type="checkbox">Folk
            <input type="checkbox">Funk
            <input type="checkbox">Alternative Rock
            <input type="checkbox">Kitsch
            <input type="checkbox">Metal
            <input type="checkbox">Opera Lirica
            <input type="checkbox">Rock
            <input type="checkbox">Soul
            <input type="checkbox">Urban
        </div>
        <h3><em>Accetta i nostri termini, invia la registrazione e inizia ad ascoltare tutta la musica che vuoi con la nostra app.</em></h3>
        <div>
            <input type="radio"> Accettazione dei termini e condizioni dell'<em>App Music!</em>
        </div>
        <button type="submit">INVIA REGISTRAZIONE</button>
    </form>
</body>
</html>